version: "3.4"

services:
      
   web:
    image: unige/web
    container_name: web
    hostname: web
    restart: always
    networks:
     - frontend-network   
     - gateway-network
    volumes:
      - ../web-ui/dist:/www/data:ro
      - ./certs:/etc/nginx/certs
#     command: [nginx-debug, '-g', 'daemon off;']
    ports:
      - 80:80
      - 443:443
  
networks:
  frontend-network:
     driver: bridge 
  gateway-network:
   external:
      name: api-gateway_gateway-network
      
